pages/home.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>First project</title><link rel="stylesheet" href="../index.css"></head><body> <div class="app"> <div class="andr-content-block"><div class="wrapper andr-content-block__wrapper"><div class="andr-content-block__item"><div class="andr-content-block__head"><h2 class="andr-content-block__title">Featured Post</h2></div><div class="andr-content-block__article-wrapper"><article class="andr-article"><img class="andr-article__image" src="../assets/images/yul-white-concrete-building.jpg" alt="Building"/><div class="andr-article__subtitle">By <a class="andr-article__link simptip-position-top simptip-fade simptip-smooth" href="https://en.wikipedia.org/wiki/John_Doe" data-tooltip="Who is John Doe" target="blanc">John Doe</a>
|
<time class="andr-article__time" datetime="23-05-2022">May 23, 2022</time></div><h3 class="andr-article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</h3><p class="andr-article__text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p></article><div class="andr-content-block__button"><button class="andr-button simptip-position-bottom simptip-fade simptip-smooth" type="button" data-tooltip="Read more"><span class="andr-button__text">Read More &gt;</span></button></div></div></div><div class="andr-content-block__item andr-content-block__item--tiny"><div class="andr-content-block__head"><h2 class="andr-content-block__title">All Posts</h2><a class="andr-content-block__link simptip-position-bottom simptip-fade simptip-smooth" href="#" data-tooltip="View all posts">View all</a></div><article class="andr-article  andr-h-margin-top-30"><div class="andr-article__subtitle">By <a class="andr-article__link simptip-position-top simptip-fade simptip-smooth" href="https://en.wikipedia.org/wiki/John_Doe" data-tooltip="Who is John Doe" target="blanc">John Doe</a>
|
<time class="andr-article__time" datetime="23-08-2021">August 23, 2021</time></div><h4 class="andr-article__title andr-article__title--small">8 Figma design systems that you can download for free today.</h4></article><article class="andr-article"><div class="andr-article__subtitle">By <a class="andr-article__link simptip-position-top simptip-fade simptip-smooth" href="https://en.wikipedia.org/wiki/John_Doe" data-tooltip="Who is John Doe" target="blanc">John Doe</a>
|
<time class="andr-article__time" datetime="23-08-2021">August 23, 2021</time></div><h4 class="andr-article__title andr-article__title--small">8 Figma design systems that you can download for free today.</h4></article><article class="andr-article"><div class="andr-article__subtitle">By <a class="andr-article__link simptip-position-top simptip-fade simptip-smooth" href="https://en.wikipedia.org/wiki/John_Doe" data-tooltip="Who is John Doe" target="blanc">John Doe</a>
|
<time class="andr-article__time" datetime="23-08-2021">August 23, 2021</time></div><h4 class="andr-article__title andr-article__title--small">8 Figma design systems that you can download for free today.</h4></article><article class="andr-article"><div class="andr-article__subtitle">By <a class="andr-article__link simptip-position-top simptip-fade simptip-smooth" href="https://en.wikipedia.org/wiki/John_Doe" data-tooltip="Who is John Doe" target="blanc">John Doe</a>
|
<time class="andr-article__time" datetime="23-08-2021">August 23, 2021</time></div><h4 class="andr-article__title andr-article__title--small">8 Figma design systems that you can download for free today.</h4></article></div></div></div></div></body></html>

src/pages/home.pug
include ../elements/index
include ../components/index 

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title First project
    //- Style
    link(rel="stylesheet" href="../index.css")
  body 
    include ../assets/icons/symbol-defs.svg
    .app 
      //- * Featured post
      .andr-content-block
        .wrapper.andr-content-block__wrapper
          //- Post with image
          .andr-content-block__item
            .andr-content-block__head
              h2.andr-content-block__title Featured Post
            .andr-content-block__article-wrapper
              +article({
                src: '../assets/images/yul-white-concrete-building.jpg',
                alt: 'Building',
                href: 'https://en.wikipedia.org/wiki/John_Doe',
                toolTip: 'Who is John Doe',
                author: 'John Doe',
                dateTime: '23-05-2022',
                time: 'May 23, 2022',
                title: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.',
                text: 'Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.'
              })
              .andr-content-block__button
                +button({
                  type: 'button',
                  text: 'Read More >',
                  toolTip: 'Read more'
                })
          //- All posts
          .andr-content-block__item.andr-content-block__item--tiny
            .andr-content-block__head
              h2.andr-content-block__title All Posts
              a(href="#", data-tooltip='View all posts').andr-content-block__link.simptip-position-bottom.simptip-fade.simptip-smooth View all
            +article({
            classes: ' andr-h-margin-top-30',
            href: 'https://en.wikipedia.org/wiki/John_Doe',
            toolTip: 'Who is John Doe',
            author: 'John Doe',
            dateTime: '23-08-2021',
            time: 'August 23, 2021',
            title2: '8 Figma design systems that you can download for free today.'
          })
            +article({
            href: 'https://en.wikipedia.org/wiki/John_Doe',
            toolTip: 'Who is John Doe',
            author: 'John Doe',
            dateTime: '23-08-2021',
            time: 'August 23, 2021',
            title2: '8 Figma design systems that you can download for free today.'
          })
            +article({
            href: 'https://en.wikipedia.org/wiki/John_Doe',
            toolTip: 'Who is John Doe',
            author: 'John Doe',
            dateTime: '23-08-2021',
            time: 'August 23, 2021',
            title2: '8 Figma design systems that you can download for free today.'
          })
            +article({
            href: 'https://en.wikipedia.org/wiki/John_Doe',
            toolTip: 'Who is John Doe',
            author: 'John Doe',
            dateTime: '23-08-2021',
            time: 'August 23, 2021',
            title2: '8 Figma design systems that you can download for free today.'
          })
